.title{
    font-size: 23px;
    font-weight: 700;
}
.daily-item{
    background-color: #f5f5f5;
    border-radius: 15px;
    height: 40px;
    margin: 5px;
    display: flex;
    align-items: center;
    cursor: pointer;
    font-size: 14px;
    padding: 5px 20px;
}
.icon-small{
    width: 40px;
}
.day{
    margin-left: 15px;
    color: #212121;
    font-weight: 600;
    flex: 1 1;
}
.description{
    flex: 1 1;
    margin-right: 15px;
    text-align: right;
}
.min-max{
    color: #757575;
}

.daily-detail-grid{
    grid-row-gap: 0px;
    grid-column-gap: 15px;
    row-gap: 0;
    column-gap: 15px;
    display: grid;
    flex: 1 1;
    grid-template-columns: auto auto;
    padding: 5px 15px;
}
.daily-detail-grid-item{
    display: flex;
    justify-content: space-between;
    height: 30px;
    align-items: center;
}
.daily-detail-grid-item label:first-child{
    color: #555555;
}
.daily-detail-grid-item label:last-child{
    color: #212121;
}